impossible: 2
whirling: 2
INGSOC: 2
slipped: 2
slogans: 2
entering: 2
Inside: 2
tomorrows: 2
soaring: 2
plastered: 2
ramifications: 2
London: 4
spirals: 2
nuzzled: 2
squeeze: 2
scrutinized: 2
economy: 2
Plenty: 2
surrounding: 2
Police: 3
breakfast: 2
Chinese: 2
streets: 2
surface: 2
transmitted: 2
swirled: 2
immediately: 2
expression: 2
barriers: 2
STRENGTH: 2
truncheons: 2
elegant: 2
language: 2
Miniluv: 2
Minipax: 2
simultaneously: 3
commanded: 2
kilometre: 3
jointed: 2
terrace: 3
always: 3
telescreen: 6
SLAVERY: 2
buildings: 2
baulks: 2
became: 2
blades: 2
blackmoustachiod: 2
boiled: 2
bombed: 2
bottle: 2
breast: 2
bright: 2
called: 2
clocks: 2
coarse: 2
colour: 2
corner: 3
course: 2
thought: 2
darted: 2
through: 4
background: 2
dimmed: 2
dulled: 2
during: 2
preparation: 2
eddies: 2
effort: 2
enough: 2
entire: 2
Ministry: 11
Minitrue: 2
escape: 2
except: 6
facing: 2
Winston: 11
figure: 2
flight: 2
follow: 2
formed: 2
fruity: 2
garden: 2
varicose: 2
gritty: 2
ground: 2
guards: 2
gulped: 2
hidden: 2
houses: 3
occurring: 2
indoor: 2
inside: 2
itself: 4
account: 2
corresponding: 2
startlingly: 2
business: 2
towered: 2
larger: 2
liquid: 2
little: 2
looked: 3
affairs: 2
marked: 2
matter: 2
memory: 2
merely: 2
metres: 2
mirror: 2
moment: 2
mostly: 2
against: 2
IGNORANCE: 2
nearly: 2
nerved: 2
Winstons: 3
assumption: 2
object: 2
oblong: 2
patrol: 2
picked: 3
places: 2
plaque: 3
police: 2
poster: 4
poured: 2
really: 2
roamed: 2
rubble: 2
seemed: 2
seldom: 2
series: 2
shored: 2
should: 2
sickly: 2
simply: 2
single: 2
medicine: 2
slowly: 2
sordid: 2
spirit: 2
sprung: 2
tableaux: 2
concerned: 3
stairs: 2
street: 3
switch: 2
guesswork: 2
system: 2
tacked: 2
thirty: 2
though: 5
timber: 2
trying: 2
turned: 4
figures: 2
another: 2
vision: 2
vistas: 2
received: 2
wanted: 2
patched: 2
patrols: 2
willow: 2
window: 3
winter: 2
within: 3
wooden: 2
flapped: 2
dwellings: 2
flights: 2
official: 3
overheard: 2
pictures: 2
kitchen: 3
peoples: 2
naturally: 2
colonies: 2
coloured: 3
Airstrip: 2
smallish: 2
concrete: 2
advisable: 2
knowing: 2
something: 2
provinces: 2
completely: 3
remained: 3
remember: 2
fitfully: 2
plaster: 2
plugged: 2
teacupful: 2
unintelligible: 2
barbedwire: 2
straggled: 2
contained: 2
contrived: 2
posters: 2
covering: 2
anything: 2
present: 2
prevent: 2
uniforms: 2
education: 2
features: 3
uniform: 2
overfulfilment: 2
meagreness: 2
helicopter: 2
cardboard: 2
beneath: 2
moreover: 2
between: 3
roughened: 2
entanglements: 2
alternately: 2
opposite: 3
shutting: 2
penetrating: 2
movement: 2
childhood: 3
conceivable: 2
optimism: 2
landing: 2
individual: 2
electric: 2
A: 2
a: 32
At: 2
By: 2
He: 6
IS: 6
In: 2
It: 12
On: 2
So: 2
an: 7
as: 6
at: 9
be: 7
by: 6
do: 2
he: 8
in: 21
it: 14
no: 9
of: 61
on: 7
or: 2
so: 3
to: 16
up: 7
300: 2
BIG: 3
And: 3
Any: 2
But: 3
GIN: 2
For: 2
His: 2
How: 2
One: 2
The: 14
WAR: 2
YOU: 3
You: 2
air: 3
all: 5
and: 34
any: 5
are: 2
but: 2
can: 2
cut: 2
day: 3
did: 4
end: 2
far: 2
for: 8
got: 2
gun: 2
had: 13
him: 3
his: 12
its: 4
law: 2
low: 2
man: 2
nor: 2
not: 4
off: 4
old: 2
one: 6
out: 5
own: 2
pig: 3
rag: 2
ran: 2
see: 3
set: 2
sky: 2
sun: 2
the: 91
too: 2
use: 3
war: 2
was: 36
way: 4
who: 2
you: 6
commanding: 2
Down: 3
Even: 3
From: 2
Hate: 2
handsome: 2
Love: 4
Only: 2
Plan: 2
They: 2
This: 2
Week: 2
Were: 2
Year: 2
arts: 2
away: 4
back: 4
been: 4
best: 2
blue: 3
body: 2
came: 2
chin: 2
city: 2
cold: 4
dark: 3
deep: 2
dose: 2
down: 5
dust: 4
each: 2
even: 4
eyes: 3
face: 7
fair: 2
fine: 2
five: 2
flat: 3
food: 2
four: 3
from: 10
gave: 2
hair: 2
half: 2
hand: 2
herb: 2
hunk: 2
into: 8
iron: 4
just: 4
kept: 2
knew: 2
lift: 3
like: 6
list: 2
live: 3
long: 2
made: 4
mats: 2
maze: 2
more: 2
most: 2
move: 2
news: 2
nine: 2
oily: 2
only: 2
over: 3
pane: 2
part: 3
plug: 2
rate: 2
read: 2
rice: 2
roof: 2
room: 2
said: 3
sank: 2
seen: 2
shut: 2
size: 2
skin: 2
soap: 2
some: 2
sort: 2
tell: 2
than: 2
that: 11
them: 2
then: 2
they: 5
this: 4
time: 3
tiny: 2
took: 2
torn: 3
vast: 2
very: 3
vile: 2
wall: 4
wear: 2
well: 3
went: 2
were: 11
what: 2
when: 3
wide: 2
wind: 4
wire: 3
with: 14
word: 2
work: 2
your: 2
BROTHER: 3
smelt: 2
frightening: 2
display: 2
century: 2
Oceania: 3
corrugated: 2
maintained: 2
heaps: 2
leading: 2
leaving: 2
round: 2
April: 2
Ninth: 2
PEACE: 2
Party: 2
Peace: 2
Smith: 2
Their: 2
There: 4
Three: 2
Truth: 4
daylight: 2
overalls: 2
about: 5
above: 5
after: 2
again: 2
along: 2
ankle: 2
armed: 2
aware: 2
being: 2
below: 2
black: 3
blunt: 2
bombs: 2
bread: 2
chief: 2
could: 6
crazy: 2
doors: 3
drive: 2
dwarf: 2
ended: 2
enter: 2
every: 4
faced: 2
field: 2
forty: 2
frail: 2
front: 2
resting: 2
gazed: 3
given: 2
glass: 2
grimy: 2
habit: 2
harsh: 2
heard: 2
heavy: 2
homes: 2
hours: 2
house: 2
however: 2
often: 2
label: 2
large: 2
level: 4
lunch: 2
metal: 3
metre: 2
moved: 2
names: 2
nests: 2
never: 2
while: 2
tried: 2
order: 2
other: 3
outer: 2
paper: 2
party: 2
patch: 2
place: 3
plain: 2
distinguishable: 2
quiet: 2
quite: 2
razor: 2
right: 3
roofs: 3
rooms: 2
safer: 2
saved: 2
seven: 2
shaft: 2
shelf: 2
shock: 2
sides: 2
sight: 2
sites: 2
smell: 2
sound: 3
steel: 2
still: 3
stood: 2
swirl: 2
their: 5
there: 7
these: 2
third: 2
those: 2
three: 4
times: 3
machine: 2
ulcer: 2
vague: 2
voice: 5
walls: 2
where: 4
which: 13
white: 5
words: 2
world: 2
would: 2
FREEDOM: 2
responsible: 2
everywhere: 2
structure: 3
everybody: 2
bluebottle: 2
Mansions: 3
thousand: 2
gorilla: 2
directions: 2
divided: 2
uncovering: 2
glittering: 2
distance: 2
distaste: 2
mattered: 2
economic: 2
Thought: 3
nineteenth: 2
Scattered: 2
revealing: 2
working: 2
rotting: 2
thirteen: 2
quickly: 3
government: 2
entertainment: 2
emphasized: 2
depicted: 2
cabbage: 2
canteen: 2
caption: 3
instinct: 2
Outside: 2
babbling: 2
Ministries: 2
instrument: 2
WATCHING: 3
moustache: 2
hovered: 2
ruggedly: 2
brightlit: 2
hallway: 2
populous: 2
snooping: 2
Newspeak: 4
VICTORY: 2
chicken: 2
apparatus: 2
possible: 2
Behind: 2
whisper: 2
cleared: 2
pyramidal: 2
lettering: 2
architecture: 2
nothing: 2
appearance: 2
himself: 2
colourless: 2
windows: 4
different: 2
crossed: 2
darkness: 2
reading: 2
watched: 3
current: 2
curving: 2
enormous: 4
production: 2
whether: 3
Appendix: 2
instant: 2
TruthMinitrue: 2
etymology: 2
landscape: 2
several: 2
somewhat: 2
sacrificed: 2
similar: 2
shining: 2
whenever: 2
Miniplenty: 2
abruptly: 2
sanguine: 2
striking: 2
sagging: 2
skimmed: 2
Victory: 3
